# LG4.Study.Dependency

./: LG4.Study.Dependency.sln
LG4.Study.ApplicationDesktop/: ConnectionString.Designer.cs  ConnectionString.settings  Dependency.cs  LG4.Study.ApplicationDesktop.csproj  Program.cs
LG4.Study.ApplicationDesktop/Controllers/: PessoaController.cs
LG4.Study.ApplicationDesktop/Forms/: A001_Home_Page.Designer.cs  A001_Home_Page.cs
LG4.Study.ApplicationDesktop/Interfaces/: IPessoaController.cs
LG4.Study.ApplicationWeb/: Dependency.cs  LG4.Study.ApplicationWeb.csproj  Program.cs  appsettings.json
LG4.Study.ApplicationWeb/Controllers/: PessoaController.cs
LG4.Study.ApplicationWeb/Migrations/: 20220605050415_launch.Designer.cs  20220605050415_launch.cs  ContextModelSnapshot.cs
LG4.Study.ApplicationWeb/Properties/: launchSettings.json
LG4.Study.ApplicationWeb/Requests/Pessoas/: PessoaAddRequest.cs
LG4.Study.Commom/Models/: DefaultResponse.cs
LG4.Study.Data/Models/: Pessoa.cs
LG4.Study.Repository/: Context.cs  LG4.Study.Repository.csproj
LG4.Study.Repository/Interface/: IPessoaRepository.cs
LG4.Study.Repository/Maps/: PessoaMap.cs
LG4.Study.Repository/Repositories/: PessoaRepositoy.cs
LG4.Study.Service/: LG4.Study.Service.csproj
LG4.Study.Service/Interface/: IPessoaService.cs
LG4.Study.Service/Services/: PessoaService.cs
