<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LG4.Study.Commom\LG4.Study.Commom.csproj" />
    <ProjectReference Include="..\LG4.Study.Data\LG4.Study.Data.csproj" />
    <ProjectReference Include="..\LG4.Study.Repository\LG4.Study.Repository.csproj" />
    <ProjectReference Include="..\LG4.Study.Service\LG4.Study.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConnectionString.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConnectionString.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ConnectionString.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ConnectionString.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>